<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <x>12</x>
  <y use_class="true">0</y>
  <width>1000</width>
  <height>800</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Title</text>
    <x>32</x>
    <y>15</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="32.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>443</x>
    <y>289</y>
    <width>124</width>
    <height>55</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>348</x>
    <y>58</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>610</x>
    <y>58</y>
    <width>355</width>
    <height>722</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="table" version="2.0.0">
      <name>Table</name>
      <class>DLS</class>
      <pv_name>pva://Table</pv_name>
      <x>7</x>
      <y>579</y>
      <width>200</width>
      <height>100</height>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <columns>
        <column>
          <name>Column 1</name>
          <width>100</width>
          <editable>true</editable>
        </column>
      </columns>
    </widget>
    <widget type="xyplot" version="3.0.0">
      <name>ArrayTrace</name>
      <x>7</x>
      <y>334</y>
      <width>230</width>
      <height>230</height>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv></x_pv>
          <y_pv>ArrayTrace</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="image" version="2.0.0">
      <name>ImageRead</name>
      <class>DLS</class>
      <pv_name>ImageRead</pv_name>
      <x>7</x>
      <y>7</y>
      <width>315</width>
      <height>302</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Heading</name>
    <class>Label</class>
    <text>Heading</text>
    <x>445</x>
    <y>20</y>
    <width>550</width>
    <height>31</height>
    <font>
      <font family="Arial" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextUpdate</name>
    <class>DEFAULT_READ</class>
    <pv_name>sim://ramp</pv_name>
    <x>32</x>
    <y>361</y>
    <width>340</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <precision use_class="true">-1</precision>
    <show_units use_class="true">true</show_units>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <enabled use_class="true">false</enabled>
    <border_width use_class="true">2</border_width>
    <border_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>PREFIX:PULSE1:OUT</pv_name>
    <x>32</x>
    <y>276</y>
    <width>30</width>
    <height>30</height>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="76" green="100" blue="171">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>BitField</name>
    <pv_name>PREFIX:PULSE1:OUT</pv_name>
    <x>160</x>
    <y>276</y>
    <width>165</width>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="76" green="100" blue="171">
      </color>
    </on_color>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font use_class="true">
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <class>Label</class>
    <text>Bit Field</text>
    <x>160</x>
    <y>246</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <class>Label</class>
    <text>Text Read</text>
    <x>32</x>
    <y>331</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <class>Label</class>
    <text>LED</text>
    <x>32</x>
    <y>246</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>GroupLabel</name>
    <text>Label</text>
    <x>32</x>
    <y>196</y>
    <width>120</width>
    <height>30</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <class>Label</class>
    <text>Group</text>
    <x>32</x>
    <y>166</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>ProgressBar</name>
    <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
    <x>160</x>
    <y>196</y>
    <width>120</width>
    <height>24</height>
    <fill_color use_class="true">
      <color red="76" green="100" blue="171">
      </color>
    </fill_color>
    <background_color use_class="true">
      <color red="250" green="250" blue="250">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <class>Label</class>
    <text>Progress Bar</text>
    <x>160</x>
    <y>166</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WritePV</name>
    <class>DEFAULT_PV</class>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>value</value>
        <description>$(name)</description>
      </action>
    </actions>
    <pv_name>SignalX</pv_name>
    <text>SignalX</text>
    <x>303</x>
    <y>196</y>
    <width>120</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(tooltip)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <class>Label</class>
    <text>Write PV</text>
    <x>303</x>
    <y>166</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>SubScreenFile</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Open Subscreen ⧉</text>
    <x>443</x>
    <y>196</y>
    <width>120</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <class>Label</class>
    <text>Open Display</text>
    <x>443</x>
    <y>166</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>ComboBox</pv_name>
    <x>443</x>
    <y>104</y>
    <width>120</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <class>Label</class>
    <text>Combo Box</text>
    <x>443</x>
    <y>74</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ToggleButton</name>
    <class>DLS</class>
    <pv_name>ToggleButton</pv_name>
    <x>303</x>
    <y>104</y>
    <width>120</width>
    <height>31</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="56" green="206" blue="56">
      </color>
    </selected_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <class>Label</class>
    <text>Choice Box</text>
    <x>303</x>
    <y>74</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>sim://ramp</pv_name>
    <x>160</x>
    <y>104</y>
    <width>120</width>
    <height>30</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision use_class="true">-1</precision>
    <show_units use_class="true">true</show_units>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <enabled use_class="true">true</enabled>
    <border_width use_class="true">1</border_width>
    <border_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>Label</class>
    <text>Text Write</text>
    <x>160</x>
    <y>74</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>DLS</class>
    <text>I'm a Label!</text>
    <x>32</x>
    <y>104</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>Label</text>
    <x>32</x>
    <y>74</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <class>Label</class>
    <text>Group</text>
    <x>447</x>
    <y>259</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Arial" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <tooltip>$(text)</tooltip>
  </widget>
</display>
